package com.alibaba.excel.cache.selector;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import org.apache.poi.openxml4j.opc.PackagePart;
import org.junit.Test;

/**
 * Unit tests for com.alibaba.excel.cache.selector.SimpleReadCacheSelector
 *
 * @author Diffblue JCover
 */

public class SimpleReadCacheSelectorTest {

    @Test(timeout=10000)
    public void readCache1() {
        PackagePart sharedStringsTablePackagePart = mock(PackagePart.class);
        when(sharedStringsTablePackagePart.getSize())
            .thenReturn(1L);
        // pojo com.alibaba.excel.cache.ReadCache
    }

    @Test(timeout=10000)
    public void readCache2() {
        PackagePart sharedStringsTablePackagePart = mock(PackagePart.class);
        when(sharedStringsTablePackagePart.getSize())
            .thenReturn(1L);
        // pojo com.alibaba.excel.cache.ReadCache
    }

    @Test(timeout=10000)
    public void readCache3() {
        PackagePart sharedStringsTablePackagePart = mock(PackagePart.class);
        when(sharedStringsTablePackagePart.getSize())
            .thenReturn(1_000_000L);
        // pojo com.alibaba.excel.cache.ReadCache
    }

    @Test(timeout=10000)
    public void readCache4() {
        PackagePart sharedStringsTablePackagePart = mock(PackagePart.class);
        when(sharedStringsTablePackagePart.getInputStream())
            .thenReturn(new java.io.StringBufferInputStream("Broadway"));
        when(sharedStringsTablePackagePart.getSize())
            .thenReturn(-1L);
        // pojo com.alibaba.excel.cache.ReadCache
    }

    @Test(timeout=10000)
    public void readCache5() {
        PackagePart sharedStringsTablePackagePart = mock(PackagePart.class);
        when(sharedStringsTablePackagePart.getSize())
            .thenReturn(1L);
        // pojo com.alibaba.excel.cache.ReadCache
    }
}
