package com.alibaba.excel.util;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import java.util.Date;

import org.junit.Test;

/**
 * Unit tests for com.alibaba.excel.util.DateUtils
 *
 * @author Diffblue JCover
 */

public class DateUtilsTest {

    @Test(timeout=10000)
    public void format() {
        assertThat(DateUtils.format(new Date(1L)), is("1970-01-01 00:00:00"));
        assertThat(DateUtils.format(new Date(1L), "yyyy-MM-dd"), is("1970-01-01"));
        assertThat(DateUtils.format(null), is(""));
    }

    @Test(timeout=10000)
    public void parseDate() throws java.text.ParseException {
        assertThat(DateUtils.parseDate("1999-12-31", "yyyy-MM-dd").getTime(), is(946_598_400_000L));
    }
}
