package com.alibaba.excel.util;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.util.FileUtils
 *
 * @author Diffblue Cover
 */

class FileUtilsTest {

    @Test
    void createPoiFilesDirectory() {
        FileUtils.createPoiFilesDirectory();
    }

    @Test
    void getters() {
        assertThat(FileUtils.createCacheTmpFile().getPath(), is("/tmp/8525d80d-5351-4b3d-a974-909ed3bbaa3d/excache/0e44c62e-8ea4-4279-b6d1-fe2dd539b198"));
        assertThat(FileUtils.createTmpFile("data.txt").getPath(), is("/tmp/8525d80d-5351-4b3d-a974-909ed3bbaa3d/data.txt"));
    }

    @Test
    void getTempFilePrefix() {
        assertThat(FileUtils.getTempFilePrefix(), is("/tmp/8525d80d-5351-4b3d-a974-909ed3bbaa3d/"));
    }

    @Test
    void setTempFilePrefix() {
        FileUtils.setTempFilePrefix("/bin/bash");
    }

    @Test
    void getPoiFilesPath() {
        assertThat(FileUtils.getPoiFilesPath(), is("/tmp/8525d80d-5351-4b3d-a974-909ed3bbaa3d/poifiles/"));
    }

    @Test
    void setPoiFilesPath() {
        FileUtils.setPoiFilesPath("/bin/bash");
    }

    @Test
    void getCachePath() {
        assertThat(FileUtils.getCachePath(), is("/tmp/8525d80d-5351-4b3d-a974-909ed3bbaa3d/excache/"));
    }

    @Test
    void setCachePath() {
        FileUtils.setCachePath("/bin/bash");
    }
}
