package com.alibaba.excel.util;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.util.FileUtils
 *
 * @author Diffblue Cover
 */

class FileUtilsTest {

    @Test
    void createPoiFilesDirectory() {
        FileUtils.createPoiFilesDirectory();
    }

    @Test
    void getters() {
        assertThat(FileUtils.createCacheTmpFile().getPath(), is("/tmp/3b1462e6-cfe6-4f85-bc1a-aa6ca1c02c02/excache/1e0950d4-d85b-49c3-ae22-6f4722953d7a"));
        assertThat(FileUtils.createTmpFile("data.txt").getPath(), is("/tmp/3b1462e6-cfe6-4f85-bc1a-aa6ca1c02c02/data.txt"));
    }

    @Test
    void getTempFilePrefix() {
        assertThat(FileUtils.getTempFilePrefix(), is("/tmp/3b1462e6-cfe6-4f85-bc1a-aa6ca1c02c02/"));
    }

    @Test
    void setTempFilePrefix() {
        FileUtils.setTempFilePrefix("/bin/bash");
    }

    @Test
    void getPoiFilesPath() {
        assertThat(FileUtils.getPoiFilesPath(), is("/tmp/3b1462e6-cfe6-4f85-bc1a-aa6ca1c02c02/poifiles/"));
    }

    @Test
    void setPoiFilesPath() {
        FileUtils.setPoiFilesPath("/bin/bash");
    }

    @Test
    void getCachePath() {
        assertThat(FileUtils.getCachePath(), is("/tmp/3b1462e6-cfe6-4f85-bc1a-aa6ca1c02c02/excache/"));
    }

    @Test
    void setCachePath() {
        FileUtils.setCachePath("/bin/bash");
    }
}
