package com.alibaba.excel.context;

import static org.hamcrest.CoreMatchers.instanceOf;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.notNullValue;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.excel.cache.selector.ReadCacheSelector;
import com.alibaba.excel.converters.Converter;
import com.alibaba.excel.enums.CellDataTypeEnum;
import com.alibaba.excel.enums.CellExtraTypeEnum;
import com.alibaba.excel.enums.HeadKindEnum;
import com.alibaba.excel.enums.RowTypeEnum;
import com.alibaba.excel.metadata.Cell;
import com.alibaba.excel.metadata.GlobalConfiguration;
import com.alibaba.excel.read.listener.ReadListener;
import com.alibaba.excel.read.metadata.ReadSheet;
import com.alibaba.excel.read.metadata.ReadWorkbook;
import com.alibaba.excel.read.metadata.holder.ReadRowHolder;
import com.alibaba.excel.read.metadata.holder.ReadWorkbookHolder;
import com.alibaba.excel.support.ExcelTypeEnum;

import java.io.StringBufferInputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.context.AnalysisContextImpl
 *
 * @author Diffblue Cover
 */

class AnalysisContextImplTest {

    @Test
    void readWorkbookHolder() throws Exception {

        // arrange
        ReadWorkbook readWorkbook = new ReadWorkbook();
        readWorkbook.setAutoCloseStream(false);
        readWorkbook.setConvertAllFiled(false);
        Object customObject = new Object();
        readWorkbook.setCustomObject(customObject);
        readWorkbook.setDefaultReturnMap(false);
        readWorkbook.setExcelType(ExcelTypeEnum.XLS);
        readWorkbook.setExtraReadSet(new HashSet<CellExtraTypeEnum>());
        readWorkbook.setIgnoreEmptyRow(false);
        readWorkbook.setInputStream(new StringBufferInputStream("Broadway"));
        readWorkbook.setMandatoryUseInputStream(false);
        readWorkbook.setPassword("secret");
        readWorkbook.setReadCache(null);
        ReadCacheSelector readCacheSelector = mock(ReadCacheSelector.class);
        readWorkbook.setReadCacheSelector(readCacheSelector);
        readWorkbook.setUseDefaultListener(false);
        readWorkbook.setXlsxSAXParserFactoryName("Acme");
        ArrayList<ReadListener> customReadListenerList =
             new ArrayList<ReadListener>();
        ReadListener readListener = mock(ReadListener.class);
        customReadListenerList.add(readListener);
        readWorkbook.setCustomReadListenerList(customReadListenerList);
        readWorkbook.setHeadRowNumber(1);
        readWorkbook.setAutoTrim(false);
        readWorkbook.setClazz(String.class);
        ArrayList<Converter> customConverterList = new ArrayList<Converter>();
        Converter converter = mock(Converter.class);
        when(converter.supportExcelTypeKey())
            .thenReturn(CellDataTypeEnum.STRING);
        when(converter.supportJavaTypeKey())
            .thenReturn(String.class);
        customConverterList.add(converter);
        readWorkbook.setCustomConverterList(customConverterList);
        ArrayList<List<String>> head = new ArrayList<List<String>>();
        List<String> list = new ArrayList<String>();
        list.add("foo");
        head.add(list);
        readWorkbook.setHead(head);
        Locale locale = new Locale("en");
        readWorkbook.setLocale(locale);
        readWorkbook.setUse1904windowing(false);
        readWorkbook.setUseScientificFormat(false);

        // act
        ReadWorkbookHolder result =
             new AnalysisContextImpl(readWorkbook, ExcelTypeEnum.XLS).readWorkbookHolder();

        // assert
        assertThat(result.getActualSheetDataList(), is(nullValue()));
        assertThat(result.getAutoCloseStream(), is(false));
        assertThat(result.getConvertAllFiled(), is(nullValue()));
        assertThat(result.getCustomObject(), sameInstance(customObject));
        assertThat(result.getDefaultReturnMap(), is(false));
        assertThat(result.getExcelType(), is(ExcelTypeEnum.XLS));
        assertThat(result.getExtraReadSet(), empty());
        assertThat(result.getFile(), is(nullValue()));
        assertThat(result.getHasReadSheet(), empty());
        assertThat(result.getIgnoreEmptyRow(), is(false));
        assertThat(result.getMandatoryUseInputStream(), is(false));
        assertThat(result.getParameterSheetDataList(), is(nullValue()));
        assertThat(result.getPassword(), is("secret"));
        assertThat(result.getReadAll(), is(nullValue()));
        assertThat(result.getReadCache(), is(nullValue()));
        assertThat(result.getReadCacheSelector(), sameInstance(readCacheSelector));
        assertThat(result.getReadWorkbook(), sameInstance(readWorkbook));
        assertThat(result.getTempFile(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getContentPropertyMap().get(0), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getFieldNameContentPropertyMap().isEmpty(), is(true));
        assertThat((Class<String>) result.getExcelReadHeadProperty().getHeadClazz(), equalTo((Class) String.class));
        assertThat(result.getExcelReadHeadProperty().getHeadKind(), is(HeadKindEnum.CLASS));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getColumnIndex(), is(0));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getColumnWidthProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getContentFontProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getContentStyleProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getFieldName(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getForceIndex(), is(false));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getForceName(), is(true));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getHeadFontProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getHeadNameList(), sameInstance(list));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getHeadStyleProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadMap().get(0).getLoopMergeProperty(), is(nullValue()));
        assertThat(result.getExcelReadHeadProperty().getHeadRowNumber(), is(1));
        // pojo Class<?>
        // pojo String
        // pojo Class<?>
        // pojo String
        // pojo Class<?>
        // pojo String
        // pojo Class<?>
        // pojo String
        // pojo Class<?>
        // pojo String
        assertThat(result.getHeadRowNumber(), is(1));
        assertThat(result.getReadListenerList().size(), is(1));
        assertThat(result.getReadListenerList().get(0), sameInstance(readListener));
        assertThat((Class<String>) result.getClazz(), equalTo((Class) String.class));
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        assertThat(result.getConverterMap().get("java.lang.Integer-STRING"), is(notNullValue()));
        // pojo Converter
        // pojo Converter
        // pojo Converter
        assertThat(result.getConverterMap().get("java.lang.Object-STRING"), is(notNullValue()));
        // pojo Converter
        // pojo Converter
        // pojo Converter
        assertThat(result.getConverterMap().get("java.lang.String-BOOLEAN"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-DIRECT_STRING"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-EMPTY"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-ERROR"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-IMAGE"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-NUMBER"), is(notNullValue()));
        assertThat(result.getConverterMap().get("java.lang.String-STRING"), sameInstance(converter));
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        // pojo Converter
        assertThat(result.getGlobalConfiguration().getAutoTrim(), is(false));
        assertThat(result.getGlobalConfiguration().getLocale(), sameInstance(locale));
        assertThat(result.getGlobalConfiguration().getUse1904windowing(), is(false));
        assertThat(result.getGlobalConfiguration().getUseScientificFormat(), is(false));
        assertThat(result.getHead().size(), is(1));
        assertThat(result.getHead().get(0), sameInstance(list));
        assertThat(result.getNewInitialization(), is(true));
    }

    @Test
    void readSheetHolderReturnsNull() {
        assertThat(new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).readSheetHolder(), is(nullValue()));
    }

    @Test
    void readRowHolderReturnsNull() {
        assertThat(new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).readRowHolder(), is(nullValue()));
    }

    @Test
    void readRowHolder() {
        new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).readRowHolder(new ReadRowHolder(1, RowTypeEnum.DATA, new GlobalConfiguration(), new HashMap<Integer, Cell>()));
    }

    @Test
    void currentReadHolder() {
        // pojo com.alibaba.excel.read.metadata.holder.ReadHolder
    }

    @Test
    void getCustom() {
        ReadWorkbook readWorkbook = new ReadWorkbook();
        Object customObject = new Object();
        readWorkbook.setCustomObject(customObject);
        assertThat(new AnalysisContextImpl(readWorkbook, ExcelTypeEnum.XLS).getCustom(), sameInstance(customObject));
    }

    @Test
    void analysisEventProcessor() {
        // pojo com.alibaba.excel.read.processor.AnalysisEventProcessor
    }

    @Test
    void readSheetListReturnsNull() {
        assertThat(new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).readSheetList(), is(nullValue()));
    }

    @Test
    void readSheetListReadSheetListIsEmpty() {
        new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).readSheetList(new ArrayList<ReadSheet>());
    }

    @Test
    void getExcelTypeReturnsXls() {
        assertThat(new AnalysisContextImpl(new ReadWorkbook(), ExcelTypeEnum.XLS).getExcelType(), is(ExcelTypeEnum.XLS));
    }

    @Test
    void getInputStream() {
        ReadWorkbook readWorkbook = new ReadWorkbook();
        StringBufferInputStream inputStream =
             new StringBufferInputStream("Broadway");
        readWorkbook.setInputStream(inputStream);
        assertThat(new AnalysisContextImpl(readWorkbook, ExcelTypeEnum.XLS).getInputStream(), instanceOf(StringBufferInputStream.class));
        assertThat((StringBufferInputStream) new AnalysisContextImpl(readWorkbook, ExcelTypeEnum.XLS).getInputStream(), sameInstance(inputStream));
    }
}
