package com.alibaba.excel.metadata;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.anEmptyMap;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

import org.apache.poi.ss.usermodel.IndexedColors;
import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.metadata.Sheet
 *
 * @author Diffblue Cover
 */

class SheetTest {

    @Test
    void factory1() {
        Sheet sheet = new Sheet(1, 1);
        sheet.setAutoWidth(false);
        sheet.setClazz(BaseRowModel.class);
        sheet.setColumnWidthMap(new HashMap<Integer, Integer>());
        ArrayList<List<String>> head = new ArrayList<List<String>>();
        ArrayList<String> stringList = new ArrayList<String>();
        stringList.add("foo");
        head.add(stringList);
        sheet.setHead(head);
        sheet.setHeadLineMun(1);
        sheet.setSheetName("Acme");
        sheet.setSheetNo(1);
        sheet.setStartRow(1);
        TableStyle tableStyle = new TableStyle();
        tableStyle.setTableContentBackGroundColor(IndexedColors.BLACK1);
        Font tableContentFont = new Font();
        tableContentFont.setBold(false);
        tableContentFont.setFontHeightInPoints((short) 1);
        tableContentFont.setFontName("Acme");
        tableStyle.setTableContentFont(tableContentFont);
        tableStyle.setTableHeadBackGroundColor(IndexedColors.BLACK1);
        Font tableHeadFont = new Font();
        tableHeadFont.setBold(false);
        tableHeadFont.setFontHeightInPoints((short) 1);
        tableHeadFont.setFontName("Acme");
        tableStyle.setTableHeadFont(tableHeadFont);
        sheet.setTableStyle(tableStyle);
        assertThat(sheet.getAutoWidth(), is(false));
        assertThat((Class<?>) sheet.getClazz(), equalTo((Class<?>) BaseRowModel.class));
        assertThat(sheet.getColumnWidthMap(), anEmptyMap());
        assertThat(sheet.getHead(), hasSize(1));
        assertThat(sheet.getHead().get(0), equalTo(Arrays.asList("foo")));
        assertThat(sheet.getHeadLineMun(), is(1));
        assertThat(sheet.getSheetName(), is("Acme"));
        assertThat(sheet.getSheetNo(), is(1));
        assertThat(sheet.getStartRow(), is(1));
        assertThat(sheet.getTableStyle(), sameInstance(tableStyle));
    }

    @Test
    void factory2() {
        Sheet sheet = new Sheet(1, 1, BaseRowModel.class);
        sheet.setAutoWidth(false);
        sheet.setClazz(BaseRowModel.class);
        sheet.setColumnWidthMap(new HashMap<Integer, Integer>());
        ArrayList<List<String>> head = new ArrayList<List<String>>();
        ArrayList<String> stringList = new ArrayList<String>();
        stringList.add("foo");
        head.add(stringList);
        sheet.setHead(head);
        sheet.setHeadLineMun(1);
        sheet.setSheetName("Acme");
        sheet.setSheetNo(1);
        sheet.setStartRow(1);
        TableStyle tableStyle = new TableStyle();
        tableStyle.setTableContentBackGroundColor(IndexedColors.BLACK1);
        Font tableContentFont = new Font();
        tableContentFont.setBold(false);
        tableContentFont.setFontHeightInPoints((short) 1);
        tableContentFont.setFontName("Acme");
        tableStyle.setTableContentFont(tableContentFont);
        tableStyle.setTableHeadBackGroundColor(IndexedColors.BLACK1);
        Font tableHeadFont = new Font();
        tableHeadFont.setBold(false);
        tableHeadFont.setFontHeightInPoints((short) 1);
        tableHeadFont.setFontName("Acme");
        tableStyle.setTableHeadFont(tableHeadFont);
        sheet.setTableStyle(tableStyle);
        assertThat(sheet.getAutoWidth(), is(false));
        assertThat((Class<?>) sheet.getClazz(), equalTo((Class<?>) BaseRowModel.class));
        assertThat(sheet.getColumnWidthMap(), anEmptyMap());
        assertThat(sheet.getHead(), hasSize(1));
        assertThat(sheet.getHead().get(0), equalTo(Arrays.asList("foo")));
        assertThat(sheet.getHeadLineMun(), is(1));
        assertThat(sheet.getSheetName(), is("Acme"));
        assertThat(sheet.getSheetNo(), is(1));
        assertThat(sheet.getStartRow(), is(1));
        assertThat(sheet.getTableStyle(), sameInstance(tableStyle));
    }

    @Test
    void factory3() {
        ArrayList<List<String>> head1 = new ArrayList<List<String>>();
        ArrayList<String> stringList1 = new ArrayList<String>();
        stringList1.add("foo");
        head1.add(stringList1);
        Sheet sheet = new Sheet(1, 1, BaseRowModel.class, "Acme", head1);
        sheet.setAutoWidth(false);
        sheet.setClazz(BaseRowModel.class);
        sheet.setColumnWidthMap(new HashMap<Integer, Integer>());
        ArrayList<List<String>> head2 = new ArrayList<List<String>>();
        ArrayList<String> stringList2 = new ArrayList<String>();
        stringList2.add("foo");
        head2.add(stringList2);
        sheet.setHead(head2);
        sheet.setHeadLineMun(1);
        sheet.setSheetName("Acme");
        sheet.setSheetNo(1);
        sheet.setStartRow(1);
        TableStyle tableStyle = new TableStyle();
        tableStyle.setTableContentBackGroundColor(IndexedColors.BLACK1);
        Font tableContentFont = new Font();
        tableContentFont.setBold(false);
        tableContentFont.setFontHeightInPoints((short) 1);
        tableContentFont.setFontName("Acme");
        tableStyle.setTableContentFont(tableContentFont);
        tableStyle.setTableHeadBackGroundColor(IndexedColors.BLACK1);
        Font tableHeadFont = new Font();
        tableHeadFont.setBold(false);
        tableHeadFont.setFontHeightInPoints((short) 1);
        tableHeadFont.setFontName("Acme");
        tableStyle.setTableHeadFont(tableHeadFont);
        sheet.setTableStyle(tableStyle);
        assertThat(sheet.getAutoWidth(), is(false));
        assertThat((Class<?>) sheet.getClazz(), equalTo((Class<?>) BaseRowModel.class));
        assertThat(sheet.getColumnWidthMap(), anEmptyMap());
        assertThat(sheet.getHead(), hasSize(1));
        assertThat(sheet.getHead().get(0), equalTo(Arrays.asList("foo")));
        assertThat(sheet.getHeadLineMun(), is(1));
        assertThat(sheet.getSheetName(), is("Acme"));
        assertThat(sheet.getSheetNo(), is(1));
        assertThat(sheet.getStartRow(), is(1));
        assertThat(sheet.getTableStyle(), sameInstance(tableStyle));
    }

    @Test
    void factory4() {
        Sheet sheet = new Sheet(1);
        sheet.setAutoWidth(false);
        sheet.setClazz(BaseRowModel.class);
        HashMap<Integer, Integer> columnWidthMap =
             new HashMap<Integer, Integer>();
        columnWidthMap.put(1, 1);
        sheet.setColumnWidthMap(columnWidthMap);
        ArrayList<List<String>> head = new ArrayList<List<String>>();
        ArrayList<String> stringList = new ArrayList<String>();
        stringList.add("foo");
        head.add(stringList);
        sheet.setHead(head);
        sheet.setHeadLineMun(1);
        sheet.setSheetName("Acme");
        sheet.setSheetNo(1);
        sheet.setStartRow(1);
        TableStyle tableStyle = mock(TableStyle.class);
        sheet.setTableStyle(tableStyle);
        assertThat(sheet.getAutoWidth(), is(false));
        assertThat((Class<?>) sheet.getClazz(), equalTo((Class<?>) BaseRowModel.class));
        assertThat(sheet.getColumnWidthMap().get(1), is(1));
        assertThat(sheet.getHead(), hasSize(1));
        assertThat(sheet.getHead().get(0), equalTo(Arrays.asList("foo")));
        assertThat(sheet.getHeadLineMun(), is(1));
        assertThat(sheet.getSheetName(), is("Acme"));
        assertThat(sheet.getSheetNo(), is(1));
        assertThat(sheet.getStartRow(), is(1));
        assertThat(sheet.getTableStyle(), sameInstance(tableStyle));
    }
}
