package com.alibaba.excel.metadata.format;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;

import java.text.AttributedCharacterIterator;
import java.util.Locale;

import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.metadata.format.ExcelGeneralNumberFormat
 *
 * @author Diffblue Cover
 */

class ExcelGeneralNumberFormatTest {

    @Test
    void format() {
        assertThat(new ExcelGeneralNumberFormat(new Locale("en"), false).format(1), is("1"));
    }

    @Test
    void createAttributedCharacterIterator() {
        AttributedCharacterIterator result =
             new ExcelGeneralNumberFormat(new Locale("en"), true).createAttributedCharacterIterator("hello");
        assertThat(result.getAllAttributeKeys(), empty());
        assertThat(result.getAttributes().isEmpty(), is(true));
        assertThat(result.getRunLimit(), is(5));
        assertThat(result.getRunStart(), is(0));
    }
}
