package com.alibaba.excel.analysis.v03;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.excel.context.xls.XlsReadContext;
import com.alibaba.excel.read.metadata.holder.xls.XlsReadWorkbookHolder;

import org.junit.jupiter.api.Test;
import org.mockito.Mockito;

/**
 * Unit tests for com.alibaba.excel.analysis.v03.XlsListSheetListener
 *
 * @author Diffblue Cover
 */

class XlsListSheetListenerTest {

    @Test
    void factory() {
        XlsReadWorkbookHolder xlsReadWorkbookHolder =
             mock(XlsReadWorkbookHolder.class);
        XlsReadContext xlsReadContext = mock(XlsReadContext.class);
        when(xlsReadContext.xlsReadWorkbookHolder())
            .thenReturn(xlsReadWorkbookHolder);
        // pojo XlsListSheetListener new XlsListSheetListener(xlsReadContext)
        Mockito.verify(xlsReadWorkbookHolder).setNeedReadSheet(Mockito.eq((Boolean) false));
    }
}
