package com.alibaba.excel.analysis.v03;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.excel.context.xls.XlsReadContext;

import org.apache.poi.hssf.record.Record;
import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.analysis.v03.XlsSaxAnalyser
 *
 * @author Diffblue Cover
 */

class XlsSaxAnalyserTest {

    @Test
    void factory() {
        XlsReadContext xlsReadContext = mock(XlsReadContext.class);
        // pojo XlsSaxAnalyser new XlsSaxAnalyser(xlsReadContext)
    }

    @Test
    void processRecord() {
        XlsReadContext xlsReadContext = mock(XlsReadContext.class);
        Record record = mock(Record.class);
        when(record.getSid())
            .thenReturn(1);
        new XlsSaxAnalyser(xlsReadContext).processRecord(record);
    }
}
