package com.alibaba.excel.analysis.v03;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.alibaba.excel.cache.Ehcache;
import com.alibaba.excel.context.xls.DefaultXlsReadContext;
import com.alibaba.excel.converters.Converter;
import com.alibaba.excel.enums.CellExtraTypeEnum;
import com.alibaba.excel.read.listener.ReadListener;
import com.alibaba.excel.read.metadata.ReadWorkbook;
import com.alibaba.excel.support.ExcelTypeEnum;

import java.io.StringBufferInputStream;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;

import org.apache.poi.hssf.record.Record;
import org.junit.jupiter.api.Test;

/**
 * Unit tests for com.alibaba.excel.analysis.v03.XlsSaxAnalyser
 *
 * @author Diffblue Cover
 */

class XlsSaxAnalyserTest {

    @Test
    void factory() {
        ReadWorkbook readWorkbook = new ReadWorkbook();
        readWorkbook.setAutoCloseStream(false);
        readWorkbook.setConvertAllFiled(false);
        readWorkbook.setCustomObject(new Object());
        readWorkbook.setDefaultReturnMap(false);
        readWorkbook.setExcelType(ExcelTypeEnum.XLS);
        readWorkbook.setExtraReadSet(new HashSet<CellExtraTypeEnum>());
        readWorkbook.setIgnoreEmptyRow(false);
        readWorkbook.setInputStream(new StringBufferInputStream("Broadway"));
        readWorkbook.setMandatoryUseInputStream(false);
        readWorkbook.setPassword("secret");
        readWorkbook.setReadCache(new Ehcache(1));
        readWorkbook.setUseDefaultListener(false);
        readWorkbook.setXlsxSAXParserFactoryName("Acme");
        readWorkbook.setCustomReadListenerList(new ArrayList<ReadListener>());
        readWorkbook.setHeadRowNumber(1);
        readWorkbook.setAutoTrim(false);
        readWorkbook.setClazz(String.class);
        readWorkbook.setCustomConverterList(new ArrayList<Converter>());
        readWorkbook.setHead(new ArrayList<List<String>>());
        readWorkbook.setLocale(new Locale("en"));
        readWorkbook.setUse1904windowing(false);
        readWorkbook.setUseScientificFormat(false);
        // pojo XlsSaxAnalyser
    }

    @Test
    void processRecord() throws CloneNotSupportedException {
        Record record = mock(Record.class);
        when(record.getSid())
            .thenReturn(1);
        new XlsSaxAnalyser(new DefaultXlsReadContext(new ReadWorkbook(), ExcelTypeEnum.XLS)).processRecord(record);
    }
}
